# ITISHomework

./: ITISHomework.sln  README.md
1_Kontrol_Work/: 1_Kontrol_Work.csproj  Program.cs
BaseCLass/: Program.cs
Collections/: Program.cs
ConsoleApp1/: Program.cs
Delegate/: Program.cs
DelegateAnonim/: Program.cs
Exeption/: Program.cs
GEneric/: Program.cs
Indexs/: Program.cs
Indexs/Properties/: launchSettings.json
Indexs2/: Program.cs
ListExcel/: ListExcel.csproj  Program.cs
ListQuestion/: Program.cs
MiniQuests1/: Program.cs
NumbGeneric/: Program.cs
NumbInterface/: Program.cs
